# VolumeSlider

./: .gitignore  README.md
ProductRequirements/: ProductRequirements.md  phase1.md  phase2.md  phase3.md  phase4.md  phase5.md
VolumeSlider/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernStyles.xaml  Program.cs  VolumeSlider.csproj
VolumeSlider/Converters/: BoolInverterConverter.cs  BoolToMuteTextConverter.cs  BoolToThemeTextConverter.cs  SliderValueToHeightConverter.cs
VolumeSlider/Models/: AudioDevice.cs  StartupBehavior.cs
VolumeSlider/Services/: AudioService.cs  IAudioService.cs  SettingsService.cs  ThemeService.cs  TrayService.cs
VolumeSlider/Styles/: ModernStyles.xaml
VolumeSlider/Themes/: DarkTheme.xaml  LightTheme.xaml
VolumeSlider/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
VolumeSlider/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
